<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact book</title>
    <style>

        html {
          background-color: #EBECF0;
          opacity: 0.7;
          background-image: radial-gradient(#4048e3 0.5px, #EBECF0 0.5px);
          background-size: 10px 10px;
        }

        h1 {
          color: #61677C;
          font-size: 53px;
          margin:0;
        }

        body, p, input, select, textarea, button {
          font-family: 'Geist Sans', sans-serif;
            letter-spacing: -0.2px;
            font-size: 16px;
        }

        div, p {
          color: #BABECC;
          text-shadow: 1px 1px 1px #FFF;
        }

        form {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          width: 400px;
          margin: 0 auto;
        }

         input {
          border: 0;
          outline: 0;
          font-size: 16px;
          border-radius: 1rem;
          padding: 16px;
          background-color:#EBECF0;
          text-shadow: 1px 1px 0 #FFF;
        
        }

        label {
          display: block;
          margin-bottom: 24px;
          width: 100%;
        }

        input {
          margin-right: 8px;
          box-shadow:  inset 2px 2px 5px #BABECC, inset -5px -5px 10px #FFF;
          width: 100%;
          box-sizing: border-box;
          transition: all 0.2s ease-in-out;
          appearance: none;
          -webkit-appearance: none;

          &:focus {
            box-shadow:  inset 1px 1px 2px rgb(126, 91, 208), inset -1px -1px 2px #FFF;
          }
        }

    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
